<!DOCTYPE html>
<html>
<head>
    <title>Моя веб-сторінка</title>
    <style>
        /* CSS для заголовка сторінки */
        h1 {
            text-align: center;
        }
        
        /* CSS для текстового блоку */
        .text-block {
            background-color: #f2f2f2;
            color: #333;
            padding: 20px;
        }
        
        /* CSS для маркованого списку */
        ul {
            color: #ff0000;
            padding-left: 20px;
        }
        
        /* CSS для таблиці */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #333;
            color: #fff;
        }
        
        /* CSS для ефектів при наведенні на клітинки таблиці */
        td:hover {
            background-color: #f2f2f2;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Моя веб-сторінка</h1>
    
    <div class="text-block">
        <p>Це текстовий блок з встановленим фоном та кольором тексту.</p>
    </div>
    
    <ul>
        <li>Елемент 1</li>
        <li>Елемент 2</li>
        <li>Елемент 3</li>
    </ul>
    
    <table>
        <tr>
            <th>Заголовок 1</th>
            <th>Заголовок 2</th>
            <th>Заголовок 3</th>
        </tr>
        <tr>
            <td>Рядок 1, Колонка 1</td>
            <td>Рядок 1, Колонка 2</td>
            <td>Рядок 1, Колонка 3</td>
        </tr>
        <tr>
            <td>Рядок 2, Колонка 1</td>
            <td>Рядок 2, Колонка 2</td>
            <td>Рядок 2, Колонка 3</td>
        </tr>
        <tr>
            <td>Рядок 3, Колонка 1</td>
            <td>Рядок 3, Колонка 2</td>
            <td>Рядок 3, Колонка 3</td>
        </tr>
    </table>
</body>
</html>